{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Web App",
      "path": "./apps/web"
    },
    {
      "name": "API",
      "path": "./apps/api"
    },
    {
      "name": "Scraper",
      "path": "./apps/scraper"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
      "*.blade.php": "html",
      "*.css": "tailwindcss"
    },
    "emmet.includeLanguages": {
      "blade": "html",
      "typescript": "html",
      "typescriptreact": "html"
    },
    "tailwindCSS.includeLanguages": {
      "blade": "html",
      "typescript": "html", 
      "typescriptreact": "html"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "yoavbls.pretty-ts-errors",
      "usernamehw.errorlens",
      "streetsidesoftware.code-spell-checker",
      "bmewburn.vscode-intelephense-client",
      "onecentlin.laravel-blade"
    ]
  }
}