FROM node:20-alpine

# Install dependencies for better container experience
RUN apk add --no-cache \
    curl \
    git \
    bash

# Set working directory
WORKDIR /app

# Copy package files
COPY apps/scraper/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy TypeScript configuration
COPY apps/scraper/tsconfig.json ./

# Copy application source
COPY apps/scraper/src ./src

# Install TypeScript globally for building
RUN npm install -g typescript

# Build the application
RUN tsc

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose any needed ports (if applicable)
# EXPOSE 3000

# Start the application
CMD ["node", "dist/index.js"]