APP_NAME=FuelIntel
APP_ENV=testing
APP_KEY=base64:qeSnMXCJxfXOqF/2T7sHZpP2JkM8f6Xg7L8aT+Kq5wA=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

# Testing specific configurations
REDIS_CLIENT=array
MAIL_MAILER=array